<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparativo de Planes - SAIA SOFTWARE</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="bg-white">

    <!-- Header -->
    <!-- <header class="py-4 border-bottom">
        <div class="container">
            <h4 class="m-0 fw-bold text-primary">SAIA SOFTWARE</h4>
        </div>
    </header> -->

    <!-- Main Content -->
    <div class="container py-5">
        <div class="text-center mb-5">
            <h1 class="fw-bold mb-3">Comparativo Detallado</h1>
            <p class="text-muted lead">Analice funcionalidad por funcionalidad y elija el plan perfecto.</p>
            <div class="mt-4">
                <a href="#" data-page="planes" class="btn-demo rounded-pill">
                    <i class="fa-solid fa-arrow-left me-2"></i>Volver a Precios
                </a>
            </div>
            <div class="mt-4 mb-4">
                <a href="#" data-link="requestDemo" class="btn-demo-secondary rounded-pill px-5 py-3 fw-bold">
                    Solicitar Demo
                </a>
            </div>
        </div>

        <!-- Comparison Table Container -->
        <div id="comparison-container" class="mb-5 shadow-sm rounded-4 overflow-hidden border">
            <!-- Table injected by comparison-renderer.js -->
        </div>

        <!-- CTA Feature -->
        <div class="bg-light p-5 rounded-4 text-center mt-5">
            <h3 class="fw-bold mb-3">¿Necesita asistencia personalizada?</h3>
            <p class="text-muted mb-4">Nuestros expertos pueden ayudarle a definir la arquitectura ideal para su
                empresa.</p>
            <a href="#" data-page="configurador" class="btn-primary-custom rounded-pill px-4 py-2">
                Configurar a Medida <i class="fa-solid fa-arrow-right ms-2"></i>
            </a>
        </div>
    </div>

    <!-- FAQ Section -->
    <section id="faq" class="pricing-faq">
        <div class="container">
            <h2 class="faq-title">Preguntas Frecuentes</h2>
            <div id="faq-container" class="faq-accordion">
                <!-- FAQ items will be rendered here by JavaScript -->
            </div>
            <div class="faq-cta">
                <p>¿No encuentras lo que buscas? <a href="#" data-link="contactUs">Contáctanos</a></p>
            </div>
        </div>
    </section>

    <!-- Scripts -->
    <script src="assets/js/general-config.js"></script>
    <script src="assets/js/comparison-config.js"></script>
    <script src="assets/js/comparison-renderer.js"></script>
    <script src="assets/js/faq.js"></script>
    <script src="assets/js/iframe-resizer.js"></script>
</body>

</html>